<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style7.css">
</head>
<body>
    <div class="container swiper">
        <div class="card-wrapper">
            <ul class="card-list swiper-wrapper">
                <li class="card-item swiper-slide">
                    <img src="image1.jpg" alt="Image 1" class="card-image">
                </li>
                <li class="card-item swiper-slide">
                    <img src="image2.jpg" alt="Image 1" class="card-image">
                </li>
                <li class="card-item swiper-slide">
                    <img src="image3.jpg" alt="Image 1" class="card-image">
                </li>
                <li class="card-item swiper-slide">
                    <img src="image4.jpg" alt="Image 1" class="card-image">
                </li>
                <li class="card-item swiper-slide">
                    <img src="image5.jpg" alt="Image 1" class="card-image">
                </li>
                <li class="card-item swiper-slide">
                    <img src="image6.jpg" alt="Image 1" class="card-image">
                </li>
                <li class="card-item swiper-slide">
                    <img src="image7.jpg" alt="Image 1" class="card-image">
                </li>
                <li class="card-item swiper-slide">
                    <img src="image8.jpg" alt="Image 1" class="card-image">
                </li>
            </ul>

            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script7.js"></script>
</body>
</html>
